<!DOCTYPE html>
<html lang="en">
<head>
<title>Range Sliders as Toggles</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>

/* GENERAL */
/* You can ignore this stuff, it's just to make the page look nice. */

* { box-sizing: border-box; font-family: inherit; }
body { overflow-X: hidden; margin: 0; padding: 0; padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left); background: #fff; color: #000; font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; font-feature-settings: "kern" 1, "liga" 1; font-size: 15pt; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-oveflow-scrolling: touch; }
section { display: flex; flex-flow: column; justify-content: center; align-items: center; min-height: 100vh; margin: 0; padding: 1rem; }
section > * { max-width: 80ch; }
h1 { margin: 1rem 0; font-size: 300%; line-height: 1.15; text-align: center; }
h2 { margin: 1rem 0; font-size: 150%; line-height: 1.15; text-align: center; }
h1 + h2 { margin-top: -1.15rem; }
p {  margin: 1rem 0; }
p.update { width: 100%; font-size: 75%; }
form { margin: 1rem 0; }

/* CSS Style base thanks to Daniel Stern's range slider generator */
/* http://danielstern.ca/range.css */

/* GENERAL */

button.toggle { 
  appearance: none;
  -webkit-appearance: none; 
  cursor: pointer; 
  margin: 0; 
  padding: 0;
  border: 0; 
  background: transparent;
  outline: none !important;
  vertical-align: middle;
}

button.toggle input[type="range"] {
  -webkit-appearance: none;
  width: 3rem;
  height: 2rem;
  outline: none !important;

  background: transparent;
  pointer-events: none; /* This may seem counter-intuitive, but what we're doing here is stopping events from working on the range itself because it's hard to target the pseudo-elements directly and stop those working. We're going to offload the click event to the toggle. */
}

label {
  font-weight: bold;
  line-height: 2rem;
  vertical-align: middle; 
}

button.toggle[aria-checked="false"] + label {
  color: #666 !important;
}

button.toggle input[type="range"]:focus {
  outline: none;
}

/* CHROME */

button.toggle input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2rem;
  border: 2px solid #010101;
  border-radius: 2rem;
  background: #ffffff;
  background: linear-gradient(to right, #fff 0%,#fff 50%,#666 51%,#666 100%);
}
button.toggle input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2rem;
  height: 2rem;
  margin-top: -2px;
  border: 2px solid #000000;
  border-radius: 100%;
  background: #ffffff;
}

/* MOZILLA */

button.toggle input[type="range"]::-moz-range-track {
  width: 100%;
  height: 2rem;
  border: 2px solid #010101;
  border-radius: 2rem; 
  background: #ffffff;
  background: linear-gradient(to right, #fff 0%,#fff 50%,#666 51%,#666 100%);
}
button.toggle input[type="range"]::-moz-range-thumb {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  border: 2px solid #000000;
  border-radius: 100%;
  background: #ffffff;
}

/* IE/EDGE - THESE ARE UNTESTED */

input[type=range]::-ms-track {
  width: 100%;
  height: 2rem;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  border: 2px solid #000000;
  border-radius: 60px;
  background: #f2f2f2;
}
input[type=range]::-ms-fill-upper {
  border: 2px solid #000000;
  border-radius: 60px;
  background: #ffffff;
}
input[type=range]::-ms-thumb {
  width: 2rem;
  height: 2rem;
  border: 2px solid #000000;
  border-radius: 2rem;
  background: #ffffff;
  cursor: pointer;
}

</style>

</head>
<body>

<section>

<h1>Range Input as Toggle</h1>
<h2><a href="https://github.com/mrdestructicity/toggle" target="_blank">(You can also find this at GitHub if you care.)</a></h2>

<p>A lot of the iOS-style toggles I see implemented on sites are just fancy checkboxes or radio buttons with a ton of Javascript behind them. Which seems crazy to me, and also creates a ton of accessibility issues. But there's no "toggle" input type, so what's a web developer to do?</p>

<p>Then I had a thought. Isn't a toggle just a range slider with values of 0 and 1? Why not just style the heck out of a range slider. There are some great tools out there to do it, like <a href="http://danielstern.ca/range.css">Daniel Stern's range.css CSS Style Generator for Range Inputs</a>. And it worked! Sort of.</p>

<p>The problem is that a range slider doesn't quite work the way a toggle should. Namely, clicking on the track will change the value, but clicking on the handle won't. Okay, you think, no problem, let's throw some simple Javascript event listeners on the whole slider so we can change the value after any click anywhere. Problem solved, right?

<p>Well, no. The Shadow DOM elements don't want to play along in some browsers. (I'm looking at you, Firefox.) So let's do the next best thing: turn off all pointer events on the range slider itself, wrap the slider in a button, and write some slightly more complex Javascript to change the value. Voila!</p>

<form>
 <button id="toggle1" role="switch" aria-checked="false" class="toggle" ><input name="toggle1" type="range" min="0" max="1" step="1" value="0" required /></button>
 <label for="toggle1" style="color: #00f;">Coolness</label><br />

 <button id="toggle2" role="switch" aria-checked="false" class="toggle"><input name="toggle2" type="range" min="0" max="1" step="1" value="0" required /> </button>
 <label for="toggle2" style="color: #f00;">Hotness</label><br />

 <button id="toggle3" role="switch" aria-checked="false" class="toggle"><input name="toggle3" type="range" min="0" max="1" step="1" value="0" required /> </button>
 <label for="toggle3" style="color: #0f0;">Recalcitrance</label><br />

 <button id="toggle4" role="switch" aria-checked="false" class="toggle"><input name="toggle4" type="range" min="0" max="1" step="1" value="0" required /> </button>
 <label for="toggle4" style="color: beige;">Beige</label>
</form>

<p>The only problem? We're back to not being not-so-accessible again. Now, I've gone through and added some ARIA code in for the "switch" role, which I think will help, but I'm not sure that takes care of everything. If you've got some ideas on how to improve it further, <a href="mailto:knave@7415comics.com">I'd love to hear from you</a>.</p>

<p><em>I haven't styled or tested these in IE/Edge yet, because I don't have easy access to a Windows machine. If anyone has any suggestions for styling I'd love to hear from you, too.</em></p>

<p class="update"><strong>Fourth Version: 2019/04/24</strong> Replaced px units with rem equivalents.</p>
<p class="update"><strong>Third Version: 2019/04/24</strong> Replaced getElementsByName with firstChild, in case for some reason you wanted to have the button and input to have different identifiers.</p>
<p class="update"><strong>Second Version: 2019/04/24</strong> Replaced the fieldset with a button (more accessible). Added ARIA mark-up for the "switch" role. Replaced stepDown() and stepUp() with straight up value assignments.</p>
<p class="update"><strong>First Version: 2019/04/24</strong></p>

</section>


<script>

// And here's the meat of the script
// Basically, let's click on a button with the class toggle.
// Let's find the children of that button with the same name as its id
// Let's take the first one of those
// If it's 1, set the value to 0, and vice versa
// And toggle the aria-checked value while you're at it

document.querySelectorAll("button.toggle").forEach(function(elem) {
  elem.addEventListener("click",function(event) {
    event.preventDefault();
    tog = this.firstChild;
    if (tog.value == 1) { 
      tog.value = 0;
      this.setAttribute("aria-checked","false");
    } else {
      tog.value = 1;
      this.setAttribute("aria-checked","true");
    }
    return false;
  });
});

</script>

</body>
</html>
